1CV8LOG(ver 2.0)
d88aeb28-f970-47f4-9634-de19dd79846d

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-TDAGEBR",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,193a519c-dc50-418f-a007-82bd46cf72c0,"",1},
{5,0c275aee-ca90-43dc-bf5c-9eca56fedc1f,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,193a519c-dc50-418f-a007-82bd46cf72c0,"Справочник.Клиенты",1},
{4,"_$Transaction$_.Commit",11},
{5,0c275aee-ca90-43dc-bf5c-9eca56fedc1f,"Справочник.Экскурсии",2},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,83037ac3-837d-461b-993e-d808899a9714,"Документ.Бронь",3},
{5,a2d92730-e6d9-470e-937e-41cf6fbb7e20,"Документ.ПосещениеЭкскурсии",4},
{4,"_$Data$_.Post",13},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15}