1CV8LOG(ver 2.0)
d88aeb28-f970-47f4-9634-de19dd79846d

{20260129214311,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129214311,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129214408,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129214409,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129214409,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129214409,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129214409,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129214410,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Экскурсии",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129214410,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129214410,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260129214414,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260129214414,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214426,C,
{245372ae611a0,847},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214426,U,
{245372ae611a0,847},1,1,2,2,10,I,"",1,
{"R",53:984abefd0cb8bb8711f0fd31c57bad0b},"Алексей ",0,0,0,2,0,
{0}
},
{20260129214426,C,
{245372ae611a0,847},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214438,C,
{245372ae7e660,987},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214438,U,
{245372ae7e660,987},1,1,2,2,10,I,"",1,
{"R",53:984abefd0cb8bb8711f0fd31c57bad0c},"Фёдор",0,0,0,2,0,
{0}
},
{20260129214438,C,
{245372ae7e660,987},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214445,C,
{245372ae8f7d0,ac2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214445,U,
{245372ae8f7d0,ac2},1,1,2,2,10,I,"",1,
{"R",53:984abefd0cb8bb8711f0fd31c57bad0d},"Олег",0,0,0,2,0,
{0}
},
{20260129214445,C,
{245372ae8f7d0,ac2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214521,C,
{245372aee7610,bfb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214521,U,
{245372aee7610,bfb},1,1,2,2,10,I,"",2,
{"R",54:984abefd0cb8bb8711f0fd31c57bad0e},"Бородинская рекострункция",0,0,0,2,0,
{0}
},
{20260129214521,C,
{245372aee7610,bfb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214541,C,
{245372af18350,d5d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214541,U,
{245372af18350,d5d},1,1,2,2,10,I,"",2,
{"R",54:984abefd0cb8bb8711f0fd31c57bad0f},"Музей имени Шишкина",0,0,0,2,0,
{0}
},
{20260129214541,C,
{245372af18350,d5d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214608,C,
{245372af5a200,eb2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214608,U,
{245372af5a200,eb2},1,1,2,2,10,I,"",2,
{"R",54:984abefd0cb8bb8711f0fd31c57bad10},"Исторический музей ВОВ",0,0,0,2,0,
{0}
},
{20260129214608,C,
{245372af5a200,eb2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129214615,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129214615,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129214615,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260129214615,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260129221334,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130001140,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130114419,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130114419,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130114627,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130114628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130114628,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130114629,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Бронь",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130114629,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130114629,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130114635,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260130114635,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114653,C,
{245374906edd0,16ce},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114653,U,
{245374906edd0,16ce},1,1,2,2,10,I,"",3,
{"R",58:984abefd0cb8bb8711f0fda775e7c8a2},"Бронь 000000001 от 30.01.2026 11:46:53",0,0,0,2,0,
{0}
},
{20260130114653,C,
{245374906edd0,16ce},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114725,C,
{24537490bcfd0,182f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114725,U,
{24537490bcfd0,182f},1,1,2,2,10,I,"",3,
{"R",58:984abefd0cb8bb8711f0fda775e7c8a3},"Бронь 000000002 от 30.01.2026 11:47:25",0,0,0,2,0,
{0}
},
{20260130114725,C,
{24537490bcfd0,182f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114734,C,
{24537490d2f60,1990},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114734,U,
{24537490d2f60,1990},1,1,2,2,10,I,"",3,
{"R",58:984abefd0cb8bb8711f0fda775e7c8a4},"Бронь 000000003 от 30.01.2026 11:47:34",0,0,0,2,0,
{0}
},
{20260130114734,C,
{24537490d2f60,1990},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130114738,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130115422,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130115422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130115422,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130115423,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПосещениеЭкскурсии
Новый объект: Перечисление.СпособОплаты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130115423,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130115423,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130115427,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260130115427,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130115556,C,
{245374959c8c0,1fc6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130115556,U,
{245374959c8c0,1fc6},1,1,2,3,10,I,"",4,
{"R",61:984abefd0cb8bb8711f0fda8b9552f40},"Посещение экскурсии 000000001 от 30.01.2026 11:55:56",0,0,0,3,0,
{0}
},
{20260130115556,U,
{245374959c8c0,1fc6},1,1,2,3,13,I,"",4,
{"R",61:984abefd0cb8bb8711f0fda8b9552f40},"Посещение экскурсии 000000001 от 30.01.2026 11:55:56",0,0,0,3,0,
{0}
},
{20260130115556,C,
{245374959c8c0,1fc6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130115628,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130115628,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130115628,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115628,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130115711,C,
{2453749653a70,2337},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130115711,U,
{2453749653a70,2337},1,1,2,3,10,I,"",4,
{"R",61:984abefd0cb8bb8711f0fda8b9552f41},"Посещение экскурсии 000000002 от 30.01.2026 11:57:11",0,0,0,3,0,
{0}
},
{20260130115711,U,
{2453749653a70,2337},1,1,2,3,13,I,"",4,
{"R",61:984abefd0cb8bb8711f0fda8b9552f41},"Посещение экскурсии 000000002 от 30.01.2026 11:57:11",0,0,0,3,0,
{0}
},
{20260130115711,C,
{2453749653a70,2337},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130115724,C,
{2453749673640,257a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130115724,U,
{2453749673640,257a},1,1,2,3,10,I,"",4,
{"R",61:984abefd0cb8bb8711f0fda8b9552f42},"Посещение экскурсии 000000003 от 30.01.2026 11:57:24",0,0,0,3,0,
{0}
},
{20260130115724,U,
{2453749673640,257a},1,1,2,3,13,I,"",4,
{"R",61:984abefd0cb8bb8711f0fda8b9552f42},"Посещение экскурсии 000000003 от 30.01.2026 11:57:24",0,0,0,3,0,
{0}
},
{20260130115724,C,
{2453749673640,257a},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130115826,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130120146,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130120146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130120146,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260130120146,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130120146,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130120146,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130120151,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260130120151,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260130120214,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260130120217,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130120341,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130120341,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130120343,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132659,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130132659,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132709,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\Admin\Documents\GitHub\1C_laby\laba5.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132709,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Admin\Documents\GitHub\1C_laby\laba5.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130132709,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130132711,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}