1CV8LOG(ver 2.0)
79228a70-7da4-4b90-8a7c-4d4213fb2edc

{20260211184015,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211184015,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211184840,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211184840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211184841,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211184841,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211184842,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.ВидыКонтактов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211184842,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211184842,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211185931,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260211185931,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190132,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260211190132,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260211190132,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211190132,N,
{0,0},1,1,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260211190202,C,
{24539c291f8a0,7db},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190202,U,
{24539c291f8a0,7db},1,1,2,2,11,I,"",1,
{"R",53:984bf2890f5cc26f11f107523caf4324},"e-mail",0,0,0,2,0,
{0}
},
{20260211190202,C,
{24539c291f8a0,7db},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190213,C,
{24539c293a650,913},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190213,U,
{24539c293a650,913},1,1,2,2,11,I,"",1,
{"R",53:984bf2890f5cc26f11f107523caf4325},"ICQ",0,0,0,2,0,
{0}
},
{20260211190213,C,
{24539c293a650,913},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190220,C,
{24539c294b7c0,a48},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190220,U,
{24539c294b7c0,a48},1,1,2,2,11,I,"",1,
{"R",53:984bf2890f5cc26f11f107523caf4326},"Skype",0,0,0,2,0,
{0}
},
{20260211190220,C,
{24539c294b7c0,a48},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190227,C,
{24539c295c930,b7f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190227,U,
{24539c295c930,b7f},1,1,2,2,11,I,"",1,
{"R",53:984bf2890f5cc26f11f107523caf4327},"Адрес",0,0,0,2,0,
{0}
},
{20260211190227,C,
{24539c295c930,b7f},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190234,C,
{24539c296daa0,cbb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190234,U,
{24539c296daa0,cbb},1,1,2,2,11,I,"",1,
{"R",53:984bf2890f5cc26f11f107523caf4328},"Сайт",0,0,0,2,0,
{0}
},
{20260211190234,C,
{24539c296daa0,cbb},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190239,C,
{24539c2979df0,df5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190239,U,
{24539c2979df0,df5},1,1,2,2,11,I,"",1,
{"R",53:984bf2890f5cc26f11f107523caf4329},"Телефон",0,0,0,2,0,
{0}
},
{20260211190239,C,
{24539c2979df0,df5},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190326,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260211190734,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211190734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211190734,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211190734,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211190735,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.СтатусыДрузей",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211190735,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211190735,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211190739,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260211190739,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190757,C,
{24539c2c823d0,151b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190757,U,
{24539c2c823d0,151b},1,1,2,4,11,I,"",2,
{"R",56:984bf2890f5cc26f11f107530e900aa4},"Друг",0,0,0,5,0,
{0}
},
{20260211190757,C,
{24539c2c823d0,151b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190811,C,
{24539c2ca46b0,1658},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190811,U,
{24539c2ca46b0,1658},1,1,2,4,11,I,"",2,
{"R",56:984bf2890f5cc26f11f107530e900aa5},"Знакомая",0,0,0,5,0,
{0}
},
{20260211190811,C,
{24539c2ca46b0,1658},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190818,C,
{24539c2cb5820,179d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190818,U,
{24539c2cb5820,179d},1,1,2,4,11,I,"",2,
{"R",56:984bf2890f5cc26f11f107530e900aa6},"Знакомый",0,0,0,5,0,
{0}
},
{20260211190818,C,
{24539c2cb5820,179d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190827,C,
{24539c2ccb7b0,18e2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190827,U,
{24539c2ccb7b0,18e2},1,1,2,4,11,I,"",2,
{"R",56:984bf2890f5cc26f11f107530e900aa7},"Подруга",0,0,0,5,0,
{0}
},
{20260211190827,C,
{24539c2ccb7b0,18e2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190834,C,
{24539c2cdc920,1a25},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190834,U,
{24539c2cdc920,1a25},1,1,2,4,11,I,"",2,
{"R",56:984bf2890f5cc26f11f107530e900aa8},"Семья",0,0,0,5,0,
{0}
},
{20260211190834,C,
{24539c2cdc920,1a25},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211190838,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260211191554,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211191555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211191555,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211191555,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211191556,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Друзья
Новый объект: Перечисление.Пол",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211191556,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211191556,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211191600,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260211191600,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211191722,C,
{24539c31e5a20,2175},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211191722,U,
{24539c31e5a20,2175},1,1,2,5,11,I,"",3,
{"R",58:984bf2890f5cc26f11f1075460f1c8c9},"Бабушка",0,0,0,6,0,
{0}
},
{20260211191722,C,
{24539c31e5a20,2175},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211191744,C,
{24539c321b580,22b8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211191744,U,
{24539c321b580,22b8},1,1,2,5,11,I,"",3,
{"R",58:984bf2890f5cc26f11f1075460f1c8ca},"Ира Петрова",0,0,0,6,0,
{0}
},
{20260211191744,C,
{24539c321b580,22b8},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211191801,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260211191801,N,
{0,0},1,1,3,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260211191801,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211191801,N,
{0,0},1,1,4,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260211191940,C,
{24539c33368c0,252e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211191940,U,
{24539c33368c0,252e},1,1,2,5,13,I,"",3,
{"R",58:984bf2890f5cc26f11f1075460f1c8c9},"Бабушка",0,0,0,6,0,
{0}
},
{20260211191940,C,
{24539c33368c0,252e},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211192031,C,
{24539c33b30f0,2671},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211192031,U,
{24539c33b30f0,2671},1,1,2,5,13,I,"",3,
{"R",58:984bf2890f5cc26f11f1075460f1c8ca},"Ира Петрова",0,0,0,6,0,
{0}
},
{20260211192031,C,
{24539c33b30f0,2671},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211192103,C,
{24539c34012f0,27bb},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211192103,U,
{24539c34012f0,27bb},1,1,2,5,11,I,"",3,
{"R",58:984bf2890f5cc26f11f1075460f1c8cb},"Маша",0,0,0,6,0,
{0}
},
{20260211192103,C,
{24539c34012f0,27bb},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211192212,C,
{24539c34a9a40,28f8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211192212,U,
{24539c34a9a40,28f8},1,1,2,5,11,I,"",3,
{"R",58:984bf2890f5cc26f11f1075460f1c8cc},"Петя Сидоров",0,0,0,6,0,
{0}
},
{20260211192212,C,
{24539c34a9a40,28f8},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211192310,C,
{24539c35373e0,2a44},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211192310,U,
{24539c35373e0,2a44},1,1,2,5,13,I,"",3,
{"R",58:984bf2890f5cc26f11f1075460f1c8cb},"Маша",0,0,0,6,0,
{0}
},
{20260211192310,C,
{24539c35373e0,2a44},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211192331,N,
{0,0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260211192415,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211192415,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211192415,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211192415,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211192416,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.СтатусСобытий",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211192416,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211192416,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211192420,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260211192420,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211192437,C,
{24539c360ba50,3167},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211192437,U,
{24539c360ba50,3167},1,1,2,7,11,I,"",4,
{"R",68:984bf2890f5cc26f11f10755647fe38b},"Встреча",0,0,0,9,0,
{0}
},
{20260211192437,C,
{24539c360ba50,3167},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211192444,C,
{24539c361cbc0,32aa},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211192444,U,
{24539c361cbc0,32aa},1,1,2,7,11,I,"",4,
{"R",68:984bf2890f5cc26f11f10755647fe38c},"Отдых",0,0,0,9,0,
{0}
},
{20260211192444,C,
{24539c361cbc0,32aa},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211192448,C,
{24539c3626800,33e9},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211192448,U,
{24539c3626800,33e9},1,1,2,7,11,I,"",4,
{"R",68:984bf2890f5cc26f11f10755647fe38d},"Спорт",0,0,0,9,0,
{0}
},
{20260211192448,C,
{24539c3626800,33e9},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211192453,C,
{24539c3632b50,3528},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211192453,U,
{24539c3632b50,3528},1,1,2,7,11,I,"",4,
{"R",68:984bf2890f5cc26f11f10755647fe38e},"Учеба",0,0,0,9,0,
{0}
},
{20260211192453,C,
{24539c3632b50,3528},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211192503,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260211192745,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211192745,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211192745,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211192745,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211192746,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.События",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211192746,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211192746,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211192813,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260211192813,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211192920,C,
{24539c38be900,3c43},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211192920,U,
{24539c38be900,3c43},1,1,2,8,11,I,"",5,
{"R",70:984bf2890f5cc26f11f107560d37027f},"Встреча с родственниками",0,0,0,10,0,
{0}
},
{20260211192920,C,
{24539c38be900,3c43},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211193014,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211193014,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260211193014,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260211193014,N,
{0,0},1,1,4,9,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260211193034,C,
{24539c39733a0,3ed9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211193034,U,
{24539c39733a0,3ed9},1,1,2,8,11,I,"",5,
{"R",70:984bf2890f5cc26f11f107560d370280},"Кафе с Машей",0,0,0,10,0,
{0}
},
{20260211193034,C,
{24539c39733a0,3ed9},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211193138,C,
{24539c3a0f7a0,4027},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211193138,U,
{24539c3a0f7a0,4027},1,1,2,8,11,I,"",5,
{"R",70:984bf2890f5cc26f11f107560d370281},"Клуб",0,0,0,10,0,
{0}
},
{20260211193138,C,
{24539c3a0f7a0,4027},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211193259,C,
{24539c3ad53b0,4167},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211193259,U,
{24539c3ad53b0,4167},1,1,2,8,11,I,"",5,
{"R",70:984bf2890f5cc26f11f107560d370282},"Маша",0,0,0,10,0,
{0}
},
{20260211193259,C,
{24539c3ad53b0,4167},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211193422,C,
{24539c3b9fde0,42a7},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211193422,U,
{24539c3b9fde0,42a7},1,1,2,8,11,I,"",5,
{"R",70:984bf2890f5cc26f11f107560d370283},"Стипендия в феврале",0,0,0,10,0,
{0}
},
{20260211193422,C,
{24539c3b9fde0,42a7},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211193501,C,
{24539c3bff150,4403},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211193501,U,
{24539c3bff150,4403},1,1,2,8,11,I,"",5,
{"R",70:984bf2890f5cc26f11f107560d370284},"Универ",0,0,0,10,0,
{0}
},
{20260211193501,C,
{24539c3bff150,4403},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211193634,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260211194217,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211194217,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211194217,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211194219,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступлениеДенег
Новый объект: РегистрНакопления.ФинансовыеОперации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211194219,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211194219,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211194223,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260211194223,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194420,C,
{24539c4153d40,4a32},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194420,U,
{24539c4153d40,4a32},1,1,2,10,11,I,"",6,
{"R",79:984bf2890f5cc26f11f10758259033dc},"Поступление денег 000000001 от 11.02.2026 19:44:20",0,0,0,13,0,
{0}
},
{20260211194420,U,
{24539c4153d40,4a32},1,1,2,10,14,I,"",6,
{"R",79:984bf2890f5cc26f11f10758259033dc},"Поступление денег 000000001 от 11.02.2026 19:44:20",0,0,0,13,0,
{0}
},
{20260211194420,C,
{24539c4153d40,4a32},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194424,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260211194424,N,
{0,0},1,1,3,11,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260211194424,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260211194424,N,
{0,0},1,1,4,11,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260211194500,C,
{24539c41b57c0,4daa},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194500,U,
{24539c41b57c0,4daa},1,1,2,10,11,I,"",6,
{"R",79:984bf2890f5cc26f11f10758259033dd},"Поступление денег 000000002 от 11.02.2026 19:45:00",0,0,0,13,0,
{0}
},
{20260211194500,U,
{24539c41b57c0,4daa},1,1,2,10,14,I,"",6,
{"R",79:984bf2890f5cc26f11f10758259033dd},"Поступление денег 000000002 от 11.02.2026 19:45:00",0,0,0,13,0,
{0}
},
{20260211194500,C,
{24539c41b57c0,4daa},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194557,C,
{24539c4240a50,4fee},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194557,U,
{24539c4240a50,4fee},1,1,2,10,13,I,"",6,
{"R",79:984bf2890f5cc26f11f10758259033dd},"Поступление денег 000000002 от 11.02.2026 19:45:57",0,0,0,13,0,
{0}
},
{20260211194557,U,
{24539c4240a50,4fee},1,1,2,10,14,I,"",6,
{"R",79:984bf2890f5cc26f11f10758259033dd},"Поступление денег 000000002 от 11.02.2026 19:45:57",0,0,0,13,0,
{0}
},
{20260211194557,C,
{24539c4240a50,4fee},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194557,C,
{24539c4240a50,5232},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194557,C,
{24539c4240a50,5232},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194603,C,
{24539c424f4b0,52ec},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194603,U,
{24539c424f4b0,52ec},1,1,2,10,13,I,"",6,
{"R",79:984bf2890f5cc26f11f10758259033dc},"Поступление денег 000000001 от 11.02.2026 19:46:03",0,0,0,13,0,
{0}
},
{20260211194603,U,
{24539c424f4b0,52ec},1,1,2,10,14,I,"",6,
{"R",79:984bf2890f5cc26f11f10758259033dc},"Поступление денег 000000001 от 11.02.2026 19:46:03",0,0,0,13,0,
{0}
},
{20260211194603,C,
{24539c424f4b0,52ec},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194603,C,
{24539c424f4b0,5530},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194603,C,
{24539c424f4b0,5530},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211194647,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260211195131,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211195132,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260211195132,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260211195133,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.РасходДенег
Объект изменен: РегистрНакопления.ФинансовыеОперации",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260211195133,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260211195133,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260211195138,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260211195138,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260211195207,C,
{24539c45c7f70,5ad0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260211195207,U,
{24539c45c7f70,5ad0},1,1,2,12,11,I,"",7,
{"R",91:984bf2890f5cc26f11f107593c27b543},"Расход денег 000000001 от 11.02.2026 19:52:07",0,0,0,16,0,
{0}
},
{20260211195207,U,
{24539c45c7f70,5ad0},1,1,2,12,14,I,"",7,
{"R",91:984bf2890f5cc26f11f107593c27b543},"Расход денег 000000001 от 11.02.2026 19:52:07",0,0,0,16,0,
{0}
},
{20260211195207,C,
{24539c45c7f70,5ad0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260211195234,C,
{24539c4609e20,5d00},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260211195234,U,
{24539c4609e20,5d00},1,1,2,12,11,I,"",7,
{"R",91:984bf2890f5cc26f11f107593c27b544},"Расход денег 000000002 от 11.02.2026 19:52:34",0,0,0,16,0,
{0}
},
{20260211195234,U,
{24539c4609e20,5d00},1,1,2,12,14,I,"",7,
{"R",91:984bf2890f5cc26f11f107593c27b544},"Расход денег 000000002 от 11.02.2026 19:52:34",0,0,0,16,0,
{0}
},
{20260211195234,C,
{24539c4609e20,5d00},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260211195309,N,
{0,0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260211195312,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260212225611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260212225611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260212230210,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260212230210,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260212230210,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260212230210,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260212230210,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260212230210,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260212230217,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260212230217,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212230304,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260212230640,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260212230640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260212230640,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260212230640,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260212230640,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260212230640,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260212230644,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260212230644,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260212230656,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260212231142,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260212231142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260212231142,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260212231142,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260212231142,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260212231142,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260212231854,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260212231854,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260212231854,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260212231854,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260212231854,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260212231854,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260212231859,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260212231859,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212231915,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260212235616,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260212235616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260212235616,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260212235616,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260212235616,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260212235616,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213011119,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213011119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213011119,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213011120,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213011120,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213011120,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213011144,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213162202,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213162202,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213162221,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260213162221,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213162422,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260213162422,N,
{0,0},1,1,3,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260213162422,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213162422,N,
{0,0},1,1,4,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260213163426,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260213231425,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213231426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260213231426,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260213231427,N,
{0,0},1,1,1,1,7,I,"Новый объект: Константа.ИспользоватьСобытия",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260213231427,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260213231427,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260213231430,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}