1CV8LOG(ver 2.0)
ef50c7e0-1344-41cc-a76e-d371ab4138a6

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-TDAGEBR",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,1b1847c7-460d-4395-af36-ca24130b49e7,"",1},
{5,025ca552-b90d-41fc-842d-aae2b22eb3a7,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,1b1847c7-460d-4395-af36-ca24130b49e7,"Справочник.Студенты",1},
{4,"_$Transaction$_.Commit",11},
{5,025ca552-b90d-41fc-842d-aae2b22eb3a7,"Справочник.Дисциплины",2},
{4,"_$Session$_.Finish",12},
{5,ee377638-4d24-4e6e-9083-d9e361206d16,"Документ.ЗанятияСтудентов",3},
{4,"_$Data$_.Post",13},
{4,"_$Data$_.Update",14},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.DBConfigUpdateError",15},
{4,"_$InfoBase$_.DumpStart",16},
{4,"_$InfoBase$_.DumpFinish",17}