1CV8LOG(ver 2.0)
ef50c7e0-1344-41cc-a76e-d371ab4138a6

{20260130123145,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130123145,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130123223,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130123223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130123223,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130123223,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130123223,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130123224,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Дисциплины",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130123224,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130123224,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130123228,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260130123228,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123240,C,
{245374aaa1680,84b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123240,U,
{245374aaa1680,84b},1,1,2,2,10,I,"",1,
{"R",53:984abefd0cb8bb8711f0fdaddb435554},"Федеренко",0,0,0,2,0,
{0}
},
{20260130123240,C,
{245374aaa1680,84b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123254,C,
{245374aac3960,98e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123254,U,
{245374aac3960,98e},1,1,2,2,10,I,"",1,
{"R",53:984abefd0cb8bb8711f0fdaddb435555},"Олег ",0,0,0,2,0,
{0}
},
{20260130123254,C,
{245374aac3960,98e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123301,C,
{245374aad4ad0,ac8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123301,U,
{245374aad4ad0,ac8},1,1,2,2,10,I,"",1,
{"R",53:984abefd0cb8bb8711f0fdaddb435556},"Николай",0,0,0,2,0,
{0}
},
{20260130123301,C,
{245374aad4ad0,ac8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123308,C,
{245374aae5c40,c07},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123308,U,
{245374aae5c40,c07},1,1,2,2,10,I,"",1,
{"R",53:984abefd0cb8bb8711f0fdaddb435557},"Вадим",0,0,0,2,0,
{0}
},
{20260130123308,C,
{245374aae5c40,c07},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123324,C,
{245374ab0cd40,d42},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123324,U,
{245374ab0cd40,d42},1,1,2,2,10,I,"",2,
{"R",54:984abefd0cb8bb8711f0fdaddb435558},"Высшая математика",0,0,0,2,0,
{0}
},
{20260130123324,C,
{245374ab0cd40,d42},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123330,C,
{245374ab1b7a0,e94},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123330,U,
{245374ab1b7a0,e94},1,1,2,2,10,I,"",2,
{"R",54:984abefd0cb8bb8711f0fdaddb435559},"Программирование",0,0,0,2,0,
{0}
},
{20260130123330,C,
{245374ab1b7a0,e94},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123339,C,
{245374ab31730,fe5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123339,U,
{245374ab31730,fe5},1,1,2,2,10,I,"",2,
{"R",54:984abefd0cb8bb8711f0fdaddb43555a},"Физкультура",0,0,0,2,0,
{0}
},
{20260130123339,C,
{245374ab31730,fe5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123348,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130123642,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130123642,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130123642,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130123643,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗанятияСтудентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130123643,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130123643,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130123647,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260130123647,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130123705,C,
{245374ad28610,15b2},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130123705,U,
{245374ad28610,15b2},1,1,2,3,10,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936a},"Занятия студентов 000000001 от 30.01.2026 12:37:05",0,0,0,3,0,
{0}
},
{20260130123705,U,
{245374ad28610,15b2},1,1,2,3,13,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936a},"Занятия студентов 000000001 от 30.01.2026 12:37:05",0,0,0,3,0,
{0}
},
{20260130123705,C,
{245374ad28610,15b2},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130123727,C,
{245374ad5e170,17ed},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130123727,U,
{245374ad5e170,17ed},1,1,2,3,10,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936b},"Занятия студентов 000000002 от 30.01.2026 12:37:27",0,0,0,3,0,
{0}
},
{20260130123727,U,
{245374ad5e170,17ed},1,1,2,3,13,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936b},"Занятия студентов 000000002 от 30.01.2026 12:37:27",0,0,0,3,0,
{0}
},
{20260130123727,C,
{245374ad5e170,17ed},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130123751,C,
{245374ad98af0,1a28},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130123752,U,
{245374ad98af0,1a28},1,1,2,3,10,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936c},"Занятия студентов 000000003 от 30.01.2026 12:37:52",0,0,0,3,0,
{0}
},
{20260130123752,U,
{245374ad98af0,1a28},1,1,2,3,13,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936c},"Занятия студентов 000000003 от 30.01.2026 12:37:52",0,0,0,3,0,
{0}
},
{20260130123752,C,
{245374ad98af0,1a28},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130123757,C,
{245374ada7550,1c63},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130123757,U,
{245374ada7550,1c63},1,1,2,3,14,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936b},"Занятия студентов 000000002 от 30.01.2026 12:37:57",0,0,0,3,0,
{0}
},
{20260130123757,U,
{245374ada7550,1c63},1,1,2,3,13,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936b},"Занятия студентов 000000002 от 30.01.2026 12:37:57",0,0,0,3,0,
{0}
},
{20260130123757,C,
{245374ada7550,1c63},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130123803,C,
{245374adb5fb0,1e9e},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130123803,U,
{245374adb5fb0,1e9e},1,1,2,3,14,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936a},"Занятия студентов 000000001 от 30.01.2026 12:38:03",0,0,0,3,0,
{0}
},
{20260130123803,U,
{245374adb5fb0,1e9e},1,1,2,3,13,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936a},"Занятия студентов 000000001 от 30.01.2026 12:38:03",0,0,0,3,0,
{0}
},
{20260130123803,C,
{245374adb5fb0,1e9e},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130123806,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260130124052,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130124054,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130124054,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130124055,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.УспеваемостьСтудентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130124055,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130124055,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130124058,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260130124058,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130124128,C,
{245374afaa780,257b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130124128,U,
{245374afaa780,257b},1,1,2,4,14,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936a},"Занятия студентов 000000001 от 30.01.2026 12:41:28",0,0,0,4,0,
{0}
},
{20260130124128,U,
{245374afaa780,257b},1,1,2,4,13,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936a},"Занятия студентов 000000001 от 30.01.2026 12:41:28",0,0,0,4,0,
{0}
},
{20260130124128,C,
{245374afaa780,257b},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130124130,C,
{245374afaf5a0,27b6},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130124130,U,
{245374afaf5a0,27b6},1,1,2,4,14,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936b},"Занятия студентов 000000002 от 30.01.2026 12:41:30",0,0,0,4,0,
{0}
},
{20260130124130,U,
{245374afaf5a0,27b6},1,1,2,4,13,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936b},"Занятия студентов 000000002 от 30.01.2026 12:41:30",0,0,0,4,0,
{0}
},
{20260130124130,C,
{245374afaf5a0,27b6},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130124131,C,
{245374afb1cb0,29f1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130124131,U,
{245374afb1cb0,29f1},1,1,2,4,14,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936c},"Занятия студентов 000000003 от 30.01.2026 12:41:31",0,0,0,4,0,
{0}
},
{20260130124131,U,
{245374afb1cb0,29f1},1,1,2,4,13,I,"",3,
{"R",58:984abefd0cb8bb8711f0fdae7903936c},"Занятия студентов 000000003 от 30.01.2026 12:41:31",0,0,0,4,0,
{0}
},
{20260130124131,C,
{245374afb1cb0,29f1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130124259,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130124259,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260130124259,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260130124259,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260130125522,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130130000,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130130000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130130000,N,
{0,0},1,1,1,1,15,E,"Ошибка исключительной блокировки информационной базы.
Активны сеансы:
компьютер: DESKTOP-TDAGEBR, сеанс: 4, начат: 30.01.2026 в 12:40:58, приложение: Тонкий клиент",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130130014,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260130130015,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130130016,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130130016,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260130130016,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130130016,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130130016,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130130018,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130130022,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260130130022,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130130223,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130130223,N,
{0,0},1,1,3,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260130130223,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260130130223,N,
{0,0},1,1,4,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260130130233,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260130130242,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130130242,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130130242,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260130130242,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260130130242,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130130242,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130130244,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130131356,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130131356,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130131401,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260130131401,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130131450,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260130131451,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130131717,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130131717,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132114,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Admin\Documents\GitHub\1C_laby\10laba.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132114,N,
{0,0},1,1,1,1,17,I,"Имя файла: C:\Users\Admin\Documents\GitHub\1C_laby\10laba.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130132114,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130132129,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}