1CV8LOG(ver 2.0)
75fac716-e522-4885-a699-1986b4804d54

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-TDAGEBR",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,5f1c4346-9825-452f-a81f-f505cc502a92,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.PredefinedDataInitialization",10},
{5,5f1c4346-9825-452f-a81f-f505cc502a92,"Справочник.Валюты",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{5,87404512-d24a-4195-819c-753b37d23d9d,"РегистрСведений.КурсыВалют",2},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",13},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15}