1CV8LOG(ver 2.0)
0997f65b-2296-4fcc-a7ab-fe9156bb12e0

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-TDAGEBR",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,af1bce8e-7db4-41b0-981b-2f77dba868c5,"",1},
{5,872ce0e9-fbbd-42e7-a83e-8aefb31d4498,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,af1bce8e-7db4-41b0-981b-2f77dba868c5,"Справочник.Предметы",1},
{4,"_$Transaction$_.Commit",12},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{5,872ce0e9-fbbd-42e7-a83e-8aefb31d4498,"Справочник.Студенты",2},
{4,"_$Data$_.Delete",13},
{4,"_$Data$_.Update",14},
{4,"_$InfoBase$_.DumpStart",15},
{4,"_$InfoBase$_.DumpFinish",16}