1CV8LOG(ver 2.0)
0997f65b-2296-4fcc-a7ab-fe9156bb12e0

{20260122222852,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260122222852,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122224621,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122224622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122224622,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260122224622,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122224622,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122224623,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Предметы
Новый объект: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122224623,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122224623,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260122224629,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260122224629,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122224812,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260122224827,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122224827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122224827,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260122224829,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122224829,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122224829,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260122224919,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260122224919,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260122224956,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260122225009,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122225009,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260122225009,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260122225011,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260122225011,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260122225011,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260122225032,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260122225032,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225148,C,
{24535c4d1ac40,1141},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225148,U,
{24535c4d1ac40,1141},1,1,2,4,11,I,"",1,
{"R",53:984abefd0cb8bb8711f0f7bb05f23d24},"Физкультура",0,0,0,4,0,
{0}
},
{20260122225148,C,
{24535c4d1ac40,1141},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225157,C,
{24535c4d30bd0,128c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225157,U,
{24535c4d30bd0,128c},1,1,2,4,11,I,"",1,
{"R",53:984abefd0cb8bb8711f0f7bb05f23d25},"Математика",0,0,0,4,0,
{0}
},
{20260122225157,C,
{24535c4d30bd0,128c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225204,C,
{24535c4d41d40,13d5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225204,U,
{24535c4d41d40,13d5},1,1,2,4,11,I,"",1,
{"R",53:984abefd0cb8bb8711f0f7bb05f23d26},"Философия",0,0,0,4,0,
{0}
},
{20260122225204,C,
{24535c4d41d40,13d5},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225210,C,
{24535c4d507a0,151c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225210,U,
{24535c4d507a0,151c},1,1,2,4,11,I,"",1,
{"R",53:984abefd0cb8bb8711f0f7bb05f23d27},"1С",0,0,0,4,0,
{0}
},
{20260122225210,C,
{24535c4d507a0,151c},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225225,C,
{24535c4d75190,1654},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225225,U,
{24535c4d75190,1654},1,1,2,4,11,I,"",1,
{"R",53:984abefd0cb8bb8711f0f7bb05f23d28},"Английский язык",0,0,0,4,0,
{0}
},
{20260122225225,C,
{24535c4d75190,1654},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225233,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260122225233,N,
{0,0},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260122225233,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260122225233,N,
{0,0},1,1,4,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260122225308,C,
{24535c4dde140,18d2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225308,U,
{24535c4dde140,18d2},1,1,2,4,11,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d29},"Группа 1",0,0,0,4,0,
{0}
},
{20260122225308,C,
{24535c4dde140,18d2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225319,C,
{24535c4df8ef0,1a15},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225319,U,
{24535c4df8ef0,1a15},1,1,2,4,11,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d2a},"Ахмадуллин Вадим",0,0,0,4,0,
{0}
},
{20260122225319,C,
{24535c4df8ef0,1a15},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225447,C,
{24535c4ecfc70,1b69},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225447,U,
{24535c4ecfc70,1b69},1,1,2,4,11,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d2b},"Иванов Иван ",0,0,0,4,0,
{0}
},
{20260122225447,C,
{24535c4ecfc70,1b69},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225502,C,
{24535c4ef4660,1cb4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225502,U,
{24535c4ef4660,1cb4},1,1,2,4,13,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d2a},"Ахмадуллин Вадим",0,0,0,4,0,
{0}
},
{20260122225502,C,
{24535c4ef4660,1cb4},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225519,C,
{24535c4f1de70,1e08},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225519,U,
{24535c4f1de70,1e08},1,1,2,4,11,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d2c},"Группа 2",0,0,0,4,0,
{0}
},
{20260122225519,C,
{24535c4f1de70,1e08},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225546,C,
{24535c4f5fd20,1f4b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225546,U,
{24535c4f5fd20,1f4b},1,1,2,4,11,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d2d},"Студенты",0,0,0,4,0,
{0}
},
{20260122225546,C,
{24535c4f5fd20,1f4b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225548,C,
{24535c4f64b40,2090},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225548,U,
{24535c4f64b40,2090},1,1,2,4,14,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d2c},"Группа 2",0,0,0,4,0,
{0}
},
{20260122225548,C,
{24535c4f64b40,2090},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225549,C,
{24535c4f67250,21d3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225549,U,
{24535c4f67250,21d3},1,1,2,4,14,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d29},"Группа 1",0,0,0,4,0,
{0}
},
{20260122225549,C,
{24535c4f67250,21d3},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225615,C,
{24535c4fa69f0,2316},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225615,U,
{24535c4fa69f0,2316},1,1,2,4,11,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d2e},"Ахмадуллин Вадим",0,0,0,4,0,
{0}
},
{20260122225615,C,
{24535c4fa69f0,2316},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225634,C,
{24535c4fd5020,246a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225634,U,
{24535c4fd5020,246a},1,1,2,4,14,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d2e},"Ахмадуллин Вадим",0,0,0,4,0,
{0}
},
{20260122225634,C,
{24535c4fd5020,246a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225641,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260122225729,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260122225729,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260122225930,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260122225930,N,
{0,0},1,1,3,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260122225930,N,
{0,0},1,1,4,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260122225930,N,
{0,0},1,1,4,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260123000003,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260123000034,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260123000034,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260123000112,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260123000153,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123000153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123000153,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123000155,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Предметы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123000155,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123000155,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123000237,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123000237,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260123000237,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260123000238,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260123000238,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260123000238,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260123000243,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260123000243,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260123000444,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123000444,N,
{0,0},1,1,3,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260123000444,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260123000444,N,
{0,0},1,1,4,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260123102645,N,
{0,0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260123102645,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}