1CV8LOG(ver 2.0)
0997f65b-2296-4fcc-a7ab-fe9156bb12e0

{20260129190857,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260129190857,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129204903,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260129204903,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129205002,C,
{2453728f405a0,1eb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129205002,U,
{2453728f405a0,1eb},1,1,2,2,14,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d2b},"Иванов Иван ",0,0,0,2,0,
{0}
},
{20260129205002,C,
{2453728f405a0,1eb},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129205027,N,
{0,0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260129210927,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129210927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260129210927,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260129210927,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260129210927,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260129210927,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260129210933,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260129210933,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210955,C,
{2453729aa0f30,761},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129210955,U,
{2453729aa0f30,761},1,1,2,3,14,I,"",2,
{"R",54:984abefd0cb8bb8711f0f7bb05f23d2e},"Ахмадуллин Вадим",0,0,0,3,0,
{0}
},
{20260129210955,C,
{2453729aa0f30,761},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211116,N,
{0,0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260129211122,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132611,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-TDAGEBR\Admin"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260130132611,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132627,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Admin\Documents\GitHub\1C_laby\laba3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260130132627,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\Admin\Documents\GitHub\1C_laby\laba3.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260130132627,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260130132629,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}