1CV8LOG(ver 2.0)
56251c5d-cbaf-47e7-b436-8265af5db4e6

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-TDAGEBR",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,0918a27f-1721-42f4-b005-b28cbd56f716,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,0918a27f-1721-42f4-b005-b28cbd56f716,"Справочник.Сотрудники",1},
{4,"_$Transaction$_.Commit",11},
{3,"WebSocket",3},
{4,"_$Session$_.Finish",12},
{3,"BackgroundJob",4},
{5,05af7056-6e48-4052-a755-fb972350313b,"",2},
{5,05af7056-6e48-4052-a755-fb972350313b,"Справочник.Дети",2},
{4,"_$Data$_.Update",13},
{5,e32690f1-b835-46c8-b42e-fde0449df3f7,"РегистрСведений.ОкладыСотрудников",3},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15}