1CV8LOG(ver 2.0)
1b72b87c-34d6-40a4-b477-4f9cc6ccf946

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-TDAGEBR",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,4f0b2549-c2ac-4c95-b8e6-6b5a024e9df3,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,4f0b2549-c2ac-4c95-b8e6-6b5a024e9df3,"Справочник.Товары",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{5,1ce96856-4636-4bf8-8d09-946bf098efa0,"Документ.Продажа",2},
{4,"_$Data$_.Post",13},
{4,"_$Data$_.Update",14},
{4,"_$InfoBase$_.DumpStart",15},
{4,"_$InfoBase$_.DumpFinish",16}